<!DOCTYPE HTML>

<html>
	<head>
		<title>search</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <style>
            * {
              box-sizing: border-box;
            }
            
            #myInput {
              background-image: url('/css/searchicon.png');
              background-position: 10px 12px;
              background-repeat: no-repeat;
              width: 100%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }
            
            #myUL {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
            
            #myUL li a {
              border: 1px solid #ddd;
              margin-top: -1px; /* Prevent double borders */
              background-color: #f6f6f6;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              color: black;
              display: block
            }
            
            #myUL li a:hover:not(.header) {
              background-color: #eee;
            }
            </style>
	</head>
	<body id="top">
		<div id="main">
            <h2>搜尋</h2>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
            <ul id="myUL">
                <li><a href="https://hwang0422.github.io/SF">聖言樓 SF</a></li>
                <li><a href="https://hwang0422.github.io/MD">國璽樓 MD</a></li>
                <li><a href="https://hwang0422.github.io/LW">樹德樓 LW</a></li>
                <li><a href="https://hwang0422.github.io/TC">朝橒樓(民生學院) TC</a></li>
                <li><a href="https://hwang0422.github.io/LP">積健樓 LP</a></li>
                <li><a href="https://hwang0422.github.io/LM">利瑪竇大樓(管理學院) LM</a></li>
                <li><a href="https://hwang0422.github.io/LI">文華樓(文學院) LI</a></li>
                <li><a href="https://hwang0422.github.io/LE">文開樓(教育學院) LE</a></li>
                <li><a href="https://hwang0422.github.io/BS">伯達樓 BS</a></li>
                <li><a href="https://hwang0422.github.io/LW">樹德樓 LW</a></li>
            </ul>

            <script>
            function myFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    }else {
                        li[i].style.display = "none";
                    }
                }
            }
            </script>

	    </div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
